name=Milkcocoa Arduino SDK
version=0.0.1
author=Technical Rockstars
maintainer=Technical Rockstars <staff@technicalrockstars.co.jp>
sentence=Milkcocoa SDK for Arduino & ESP8266.
paragraph=Milkcocoa SDK for Arduino & ESP8266.
category=Communication
url=https://github.com/milk-cocoa/Milkcocoa_Arduino_SDK
architectures=*